.content {
    display: flex;
    flex-direction: row;
  }
  .sidebar {
    width: 20%;
    display: flex;
    flex-direction: column;
  }
  
  .list {
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
  }
  .data {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  h2 {
    margin-bottom: 40px;
    font-size: 30px;
  }
  
  .boton {
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
    text-align: left;
    margin-right: 20px;
    border-radius: 10px;
    
  
  }
  
  .info {
    margin-bottom: 8px;
    font-size: 12px;
  }
  
  .divisor {
    display: flex;
  }
  
  .item {
    text-decoration: none;
    margin-bottom: 40px;
    opacity: 0.8;
  }
  
  .item:hover {
    opacity: 0.6;
  }
  
  .item-selected {
    font-weight: 500;
    font-size: 20px;
  }
  
  .title {
    padding-bottom: 20px;
  }

  .labelHide{
    display: none;
  }

 .valid{
    color: green;
 
 }

 input.valid{
  border: 1px solid green !important;
 }

.error{
  color: red;
}

input.error{
  border: 1px solid red !important;
}

.label{
  font-size: 12px;
} 

.textHelp{
  font-size: 10px;
}